<!DOCTYPE html>
<html>
<head>
<title>Termos de Uso</title>
</head>
<body>

<h1>Pol&iacute;ticas De Privacidade</h1>

<p>&nbsp;</p>

<p>O Cara Da Foto leva a sua privacidade a s&eacute;rio. Nenhuma informa&ccedil;&atilde;o pessoal coletada neste site (ex: email) jamais ser&aacute; vendida &agrave; terceiros.</p>

<p>1. INTRODU&Ccedil;&Atilde;O</p>

<p>1.1 O Cara Da Foto est&aacute; comprometido com os direitos de privacidade de seus consumidores, visitantes e usu&aacute;rios do site. Esta p&aacute;gina foi criada com o intu&iacute;to de dar &agrave; voc&ecirc; que visita o site, a seguran&ccedil;a de que suas informa&ccedil;&otilde;es pessoais est&atilde;o protegidas por pr&aacute;ticas &eacute;ticas de prote&ccedil;&atilde;o de privacidade e jamais ser&atilde;o comercializadas. Estas pol&iacute;ticas de privacidade, obviamente, dizem respeito aos sites do Cara Da Foto e n&atilde;o &agrave; sites de terceiros que, por ventura, voc&ecirc; pode acessar atrav&eacute;s deste site.</p>

<p>2. PR&Aacute;TICAS DE COLETA DE INFORMA&Ccedil;&Atilde;O</p>

<p>2.1 Na opera&ccedil;&atilde;o deste site, o Cara Da Foto pode incluir newsletters, &aacute;reas de coment&aacute;rios no site e outros formul&aacute;rios online que podem pedir aos usu&aacute;rios para fornecerem seus nomes, email e outras formas de contato.</p>

<p>3. COMO SUAS INFORMA&Ccedil;&Otilde;ES SER&Atilde;O UTILIZADAS</p>

<p>3.1 As informa&ccedil;&otilde;es pessoais coletadas pelo site, mediante preenchimento de formul&aacute;rios online, coment&aacute;rios online ou outras formas online de coleta volunt&aacute;ria de dados, n&atilde;o ser&atilde;o jamais passadas a frente ou vendidas &agrave; terceiros sem a pr&eacute;via autoriza&ccedil;&atilde;o dos usu&aacute;rios em quest&atilde;o, exceto quando estas informa&ccedil;&otilde;es forem requisitadas por motivos judiciais. As informa&ccedil;&otilde;es coletadas ser&atilde;o de uso exclusivo do Cara Da Foto para poder fornecer informa&ccedil;&otilde;es aos usu&aacute;rios, atrav&eacute;s do envio de e-mails, newsletters e informativos pertinentes.</p>

<p>4. AREAS PUBLICAS DO SITE</p>

<p>4.1 O Cara Da Foto e seus subsites podem incluir &aacute;reas p&uacute;blicas de coment&aacute;rios. As informa&ccedil;&otilde;es fornecidas nestas &aacute;reas s&atilde;o consideradas p&uacute;blicas e, portanto, cabe ao usu&aacute;rio considerar se a informa&ccedil;&atilde;o a ser postada &eacute; privada ou n&atilde;o.</p>

<p>4.2 O Cara Da Foto pode possuir links para sites de terceiros, sobre os quais, n&atilde;o temos responsabilidade e n&atilde;o temos conhecimento de suas pol&iacute;ticas de privacidade.</p>

<p>5. A RESPEITO DE MENORES</p>

<p>O Cara Da Foto visa o p&uacute;blico maior de idade e &eacute; totalmente consciente e de acordo com as pol&iacute;ticas de prote&ccedil;&atilde;o &agrave; privacidade infantil online. Se voc&ecirc; tem alguma raz&atilde;o para acreditar que algum visitante do site &eacute; menor de idade, favor nos contactar que iremos imediatamente deletar as informa&ccedil;&otilde;es pessoais, como, nome e email, que por ventura foram coletadas mediante a&ccedil;&atilde;o volunt&aacute;ria deste usu&aacute;rio.</p>

<p>6. INFORMA&Ccedil;&Otilde;ES DE CONTATO</p>

<p>6.1 Se voc&ecirc; tem qualquer d&uacute;vida ou precisa nos contactar em rela&ccedil;&atilde;o &agrave; estas pol&iacute;ticas de privacidade, favor encaminhar um email para contato &ldquo;arroba&rdquo; caradafoto.com.br</p>

<p>O Cara Da Foto &eacute; de dom&iacute;nio da Lifestyle Empreendimentos</p>

<p>Rua Bruno Filgueira, 2054<br />
Curitiba/PR</p>

<p>7. ATUALIZA&Ccedil;&Otilde;ES</p>

<p>O Cara Da Foto se reserva o direito de altera&ccedil;&atilde;o &agrave; estas pol&iacute;ticas, a qualquer hora, simplesmente postando uma nova vers&atilde;o no site, sem aviso pr&eacute;vio. &Eacute; de responsabilidade do visitante de concordar com estas pol&iacute;ticas, caso queira continuar fazendo uso do site.</p>



</body>
</html>